<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="../css/index.css">
    <link rel="icon" href="../img/icon.png">
    <title>Palette's Kitchen</title>
</head>
<body>
<div class="header">
    <span id="icon_title">Palette's Kitchen</span>
    <span>main page</span>
    <span>publish menus</span>
    <span id="over_wide_title">food's talking topics</span>
    <img src="../img/user.png" alt="user">
    <span>Login</span> <span>Logup</span>
</div>
<div class="top">
    <img src="../img/icon2.png" alt="Palette's Kitchen">
    <span>Palette's Kitchen</span>
    <a href= "#">Main Page</a>
    <a href= "#">Healthy Menus</a>
    <a href= "#">Green Ingredients</a>
    <a href= "#">Community</a>
    <a href= "#">Hot eating diet</a>
    <div class="search">
        <input type="text" placeholder="  Input food's name"/>
        <span>Search</span>
    </div>
<hr id="hr1" / >
<h1> Use the best recipes to cook the most delicious food!</h1>
<div class="container">
    <a href="pie.html">
        <img src="../img/pie.jpg" title="Grandma's Lemon Meringue Pie">
    </a>
    <a href="#">
        <img src="../img/timg.jpg" id="hum_img" title="Great Hamberger Package">
    </a>
    <a href="#">
        <img src="../img/turky.jpg" id="tur_img" title="Delicious Turky">
    </a>
    <a id="link" href="pie.html">Grandma's Pies</a>
    <a id="link" href="#">Great Hamberger Package</a>
    <a id="link" href="#">Delicious Turky</a>
</div>
<div class="container" id="little_con">
    <div class="icon">
        <img src="../img/food1.png" alt="">
    </div>
    <span>Different Menus for different situations</span>
    <a href="#">Breakfast</a><a href="#">Lunch</a><a href="#">Afternoon Tea</a>
    <a href="#">Dinner</a><a href="#">Night Snack</a><a href="#">Picnic</a>
    <a href="#">Dinner Party</a><a href="#">Barbecue</a>
</div>
<div class="container" id="little_con">
    <div class="icon">
        <img src="../img/food2.png">
    </div>
    <span>Style of Cooking</span>
    <a href="#">Pacific Cuisine</a><a href="#">South-West Style</a><a href="#">Cajun's Foods</a>
    <a href="#">Soul Food</a><a href="#">New York Style</a><a href="#">New England's Menus</a>
</div>
<div class="container" id="little_con">
    <div class="icon">
        <img src="../img/food3.png">
    </div>
    <span>Flavor of Food</span>
    <a href="#">Spicy</a><a href="#">Sour</a><a href="#">Sweet</a>
    <a href="#">Salty</a><a href="#">Bitter</a><a href="#">Greasy</a>
    <a href="#">Refreshing</a><a href="#">Cold Dishes</a><a href="#">Hot Dishes</a>
</div>
<div class="container" id="food_con">
<div class="food_contain">
    <span id="span">Recommanded Chinese Dishes</span>
    <img src="../img/c_food1.png">
    <img src="../img/c_food2.png">
    <img src="../img/c_food3.png">
    <a href="#">Braised small yellow croaker</a>
    <a href="#">Great shrimp porridge</a>
    <a href="#" id="noddles">Spare ribs noodles</a>
    <img src="../img/c_food4.png">
    <img src="../img/c_food5.png">
    <img src="../img/c_food6.png">
    <a href="#" id="dumpling">Sam sun dumplings</a>
    <a href="#">Mung bean ice cream</a>
    <a href="#" id="egg">Letticce fried egg</a>
</div>
<div class="material_contain">
    <span id="mat_title">Chinese Traditional Material</span>
    <img src="../img/c_food7.png">
    <a href="#">Cherry Tomato</a>
    <img src="../img/c_food8.png">
    <a href="#" id="cinnamon">Cinnamon</a>
    <img src="../img/c_food9.png">
    <a href="#" id="bream">Bream</a>
</div>
</div>
<div class="container" id="bottom_con">
    <span id="bottom_title">Contact us</span>
    <br>
    <h4>Address: SYSU Software Engineering Web2.0 Night Class</h4>
    <h4>Have fun and enjoy this recipe page !!!</h4>
</div>
</body>
</html>