<!DOCTYPE HTML>
<html>
<head>
	<title>Grandma's Lemon Meringue Pie</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/recipe.css">
	<!-- Method to change page's icon-->
	<link rel="icon" href="../img/pie_icon.gif">
</head>
<body>
	<!-- Main heading-->
	<div class="heading" style="text-align: center;font-size: 22pt;font-weight: bold;">
		Grandma's Lemon Meringue Pie
	</div>
	<br>
	<img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" alt="Grandma's Lemon Meringue Pie">
	<p>
		One 9-inch pie<br>
		30 Min - Prep time<br>
		10 Min - Cook time<br>
		40 Min - Total<br>
		8 Servings<br>
	</p>
	<hr/>
	<div class="heading">
		INGREDIENTS
	</div>
	<!-- Usage of unordered list-->
	<ul class="list_ele">
		<li>1 cup white sugar</li>
    	<li>2 tablespoons all-purpose flour</li>
		<li>3 tablespoons cornstarch</li>
		<li>1/4 teaspoon salt</li>
		<li>1 1/2 cups water</li>
		<li>2 lemons, juiced and zested</li>
		<li>2 tablespoons butter</li>
		<li>4 egg yolks, beaten</li>
		<li>1 (9 inch) pie crust, baked</li>
		<li>4 egg whites</li>
		<li>6 tablespoons white sugar</li>
	</ul>
	<hr/>
	<div class="heading">
		DIRECTIONS
	</div>
	<!-- Usage of ordered list-->
	<ol type="1">
		<li><strong>Preheat Oven</strong>: Preheat oven to 350 degrees F (175 degrees C).</li>
		<li>
			<strong>Make Lemon Filling</strong>: In a medium saucepan ...
			<ul class="list_ele">
				<li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
				<li>Stir in water, lemon juice and lemon zest.</li>
				<li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
				<li>Stir in butter.</li>
				<li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
				<li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
				<li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
				<li>Remove from heat.</li>
				<li>Pour filling into baked pastry shell.</li>
			</ul>
		</li>
		<li>
			<strong>Make Meringue</strong>: In a large glass or metal bowl ...
			<ul class="list_ele">
				<li>Whip egg whites until foamy.</li>
				<li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
				<li>Spread meringue over pie, sealing the edges at the crust.</li>
			</ul>
		</li>
		<li><strong>Bake</strong>: Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
	</ol>
	<div class="heading">USER COMMENTS</div>
	<!-- Usage of definition list-->
	<blockquote>
		<div class="quoatation">
			This is a very fun recipe to follow, because Grandma makes it sweet and simple.
			This pie is thickened with cornstarch and flour in <br>addition to egg yolks, and contains no milk.<br>
			<br>
			- Emilie S.
		</div>
	</blockquote>
	<blockquote>
		<div class="quoatation">
			Q: What do you call an ape who loves pie?<br>
			A: A meringue-utan.<br>
			<br>
			- Vickie K.
		</div>
	</blockquote>
	<!-- Links -->
	<div class="heading">LINKS</div>
	<br>
	<a class="link" href=" https://www.google.com.hk/search?q=lemon+meringue+pie+recipe">Search for other lemon meringue pie recipes</a>
	<br>
	<a class="link" href="index.html">Home</a>
	<br><br>
	<a href="http://validator.w3.org/check/referer" class="none_underline">
		<img src="http://www.w3.org/Icons/valid-xhtml11" alt="valid-xhtml11">
	</a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer" class="none_underline">
		<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="valid-vcss">
	</a>
</body>
</html>