/* class css definitions */
body{
    margin: 0 auto;
    text-align: center;
    font-family: Verdana;
    background-color: #F8F8F8;
}

/* top black header */
.header{
    height: 30px;
    color: white;
    background-color: #333333;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

/* span elements inside header */
.header>span{
    height: 30px;
    line-height: 30px;
    padding-left:5px;
    padding-right: 5px;
    float: left;
    margin-left: 15px;
    cursor: pointer; 
}

.header img{
    float: left;
    height: 26px;
    border: 2px black solid;
    
}

.header span:hover{
    background-color: gray;
}

/* top navigation line */
.top{
    margin-top: 40px;
    margin-left: 72px;
    height: 75px;
    width: 1390px;
    background-color: white;
}

.top>span{
    font-weight: bold;
    float:left;
    margin-top: 13px;
    margin-right: 60px;
    font-size: 25px;
    color: orangered;
}

.top img{
    height: 60px;
    float:left;
}

.top a{
    font-size: 18px;
    margin-top: 25px;
    float: left;
    margin-right: 20px;
    color: black;
    text-decoration: none;
}

.top a:hover{
    color: orange;
    text-shadow: 1px 1px 1px;
}

/* search window */
.search{
    display: inline-block;
    margin-top: 20px;
    text-align: center;
    border: 2px black solid;
}

.search input{
    border: none;
    height: 18px;
    outline: none;
}

.search>span{
    display: inline-block;
    padding: 3px 13px;
    background-color: gray;
    color: white;
    cursor: pointer;
}

.search span:hover{
    background-color: orange;
}

#hr1{
    margin-top: 40px;
    color: orange;
    border: 1px black dashed;
}


h1{
    margin-top: 40px; 
    margin-bottom: 30px;
    font-family: Georgia;
    color: #BD997B;
}

/* food img container */
.container{
    margin-top: 30px;
    height: 500px;
    background-color: white;
}

.container img, .food_contain img{
    display: inline-block;
    float: left;
    margin-left: 20px;
    margin-right: 45px;
    height: 400px;
    transition: all 0.6s;
}

.container img:hover, .food_contain img:hover, .material_contain img:hover{
    transform: scale(1.05);
}

.container>span, .food_contain>span, .material_contain>span{
    display: inline-block;
    float: left;
    margin-top: 20px;
    margin-right: 30px;
    margin-left: 5px;
    padding: 5px 5px 3px 3px;
    font-size: 20px;
    font-weight: bold;
    font-family: Georgia;
    cursor: pointer;
}

.container h4{
    margin: 40px 5px 5px 0;
    padding-left: 40px;
    text-align: left;
}

.food_contain, .material_contain{
    background-color: white;
    float: left;
    height: 700px;
    width: 1000px;
    margin: 30px 20px 0 0;
}

.food_contain img{
    height: 250px;
    width: 250px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 10px;
}

.food_contain a{
    margin: 0 60px 20px 30px;
}

.material_contain{
    width: 370px;
    margin-right: 0;
}

.material_contain img{
    height: 150px;
    width: 150px;
    margin: 10px 0 0 100px;
    transition: all 0.6s;
}

.material_contain a{
    margin: 10px 10px 20px 120px;
}

.icon img{
    display: block;
    float: left;
    height: 50px;
    width: 50px;
    margin-top: 10px;
    margin-right: 5px;
}

/* id css definitions */
#icon_title{
    color: red;
    font-family: Georgia;
    font-size: 20px;
}
#link{
    float: left;
    font-size: 30px;
    margin-left: 100px;
    margin-right: 60px;
}
#over_wide_title{
    margin-right: 700px;
}
#hum_img{
    width: 420px;
}
#tur_img{
    width: 360px;
    margin-right: 10px;
}
#little_con{
    height: 80px;
}
#food_con{
    height: 800px;
    background-color: #F8F8F8;
}
#span{
    width: 932px;
    margin-bottom: 20px;
}
#noddles{
    margin-left: 60px;
}
#dumpling{
    margin-left: 70px;
    margin-right: 100px;
}
#egg{
    margin-left: 65px;
}
#mat_title{
    margin-left: 16px;
}
#cinnamon{
    margin-left: 130px;
}
#bream{
    margin-left: 150px;
}
#bottom_con{
    margin: 0 0 20px 0;
    height: 170px;
    background-color: black;
    color: white;
}
#bottom_title{
    color: white;
    margin: 8px 0 0 20px;
    display: block;
}