<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fifteen Puzzle</title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
</head>
<body>
    <h2 id="title">Jigsaw Game</h2>
    <p id="result">Waiting to start game....</p>
    <div id="time">
        Time: <input type="text" id="time_s" value="00:00:00" />
    </div>
    <div id="pre_image">
        <div id="words">Original Image</div>
    </div>
    <div id="image"></div>
    <div id="btn">
        <div id="top">
            <div id="start">Start Game</div>
            <div id="pause">Pause Game</div>
        </div>
        <div id="bottom">
            <div id="update">
                <div id="name">Upload Image</div>
                <input type="file" id="file_up" />
            </div>
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>