<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Amazing Mouse Maze!</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <h1 class="head">The Amazing Mouse Maze!</h1>
    <h2 class="head">Move your mouse over the "S" to begin.</h2>
    <p id="tip"></p>
    <canvas id="cav"></canvas>
    <h5>The object of this game is to guide the mouse cursor through the start area and get to
    	the end area.Be sure to avoid the walls:</h5>
    <div id="wall"></div>
    <script src="script.js"></script>
</body>
</html>