<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <h1>Simple Calculator</h1>
    <div class="calculator">
        <input type="text" id="input" name="input"/>
        <p id="showResult"></p>
        <div class="button">
        	<button id="7">7</button>
        	<button id="8">8</button>
        	<button id="9">9</button>
        	<button id="/">/</button>
        	<button id="4">4</button>
        	<button id="5">5</button>
        	<button id="6">6</button>
        	<button id="*">*</button>
        	<button id="1">1</button>
        	<button id="2">2</button>
        	<button id="3">3</button>
        	<button id="-">-</button>
        	<button id="0">0</button>
        	<button id=".">.</button>
        	<button id="arrow">←</button>
        	<button id="+">+</button>
        	<button id="(">(</button>
        	<button id=")">)</button>
        	<button id="CE">CE</button>
        	<button id="result">=</button>
        </div>
    </div>
	<script src="script.js"></script>
</body>
</html>