body{
	margin: 0 auto;
	text-align: center;
	font-family: Verdana;
	font-weight: bold;
	background-size: 100%;
	background-image: url("img/sky.jpg");
}

h1{
	color: lightskyblue;
	font-size: 30px;
	margin-top: 50px; 
	font-weight: bold;
	font-style: italic;
	letter-spacing: 0.1em;
	font-family: 'Times New Roman';
}

.calculator{
	border: 5px solid lightskyblue;
	margin: 0 auto;
	width: 500px;
	height: 550px;
}

#input{
	height: 60px;
	width: 495px;
	margin-bottom: 10px;
	text-align: right;
	color: black;
	opacity: 0.3;
	float: left;
	font-size: 30px;
}

#showResult{
	color: green;
	width: 500px;
	margin: 70px 0 20px 0; 
	text-align: center;
	height: 20px;
	font-size: 18px;
}

.button{
	margin: 12px;
	padding: 0;
}

.button button{
	width: 100px;
	height: 75px;
	margin: 0 3px 8px 0;
	font-size: 20px;
	border-radius: 10%;
	outline: none;
	transition: all 0.2s;
	cursor: pointer;
}

.button button:hover{
	background-color: gray;
	transform: scale(1.1);
}