body{
	height: 100%;
	width: 100%;
	margin: 0;
	font-family: Verdana;
}

#at-plus-container{
	height: 750px;
	width: 180px;
	margin: 0 44% 0 44%;
}

#bottom-positioner{
	position: fixed;
	height: 200px;
	width: 180px;
	bottom: 0;
}

#button{
	position: absolute;
	height: 80px;
	width: 80px;
	bottom: 50px;
	left: 45px;
}

#info-bar{
	opacity: 0.0;
	position: absolute;
	transition: all 0.8s;
	background-color: white;
	width: 25px;
	height: 25px;
	bottom: 45px;
	left: 32px;
	overflow: hidden;
	border-radius: 50%;
}

#button:hover #info-bar{
	width: 130px;
  	height: 130px;
  	bottom: 100px;
  	border-radius: 50%;
  	left: -20px;
    background-color: #7E7E7E;
  	opacity: 1;
}

.info li{
	color: white;
	font-weight: bold;
	text-align: center;
}

.info img{
	vertical-align: middle;
}

.info ul{
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.info .page{
	margin: 10px 0 10px;
}

.info .user{
	margin: 10px 0 10px;
}

.info .comment{
	font-size: 30px;
}

.info .mine{
	display: inline;
	color: white;
}

.posted{
	display: inline;
	margin-left: 18px; 
}

.like{
	display: inline;
	margin-top: -10px; 
	margin-left: 10px; 
}

.mine span{
	color: #079E6E;
}

.info span{
	padding-left: 4px;
}


#control-ring-container{
	height: 180px;
	width: 180px;
	border-radius: 50%; 
	bottom: -30px;
	left: -48px;
	position: absolute;
}

#control-ring li{
	opacity: 0.0;
	position: absolute;
	list-style-type: none;
	width: 30px;
	height: 30px;
	bottom: 60px;
	left: 75px;
	border-radius: 50%;
	transition: all 0.8s;
}

#button:hover #control-ring li{
	opacity: 1.0;
}

#button:hover .mask{
	position: absolute;
	bottom: 120px;
	left: 12px;
	background: url("img/mask.png") center no-repeat;
	background-size: 18px 18px;
	background-color: #686868;
}

#button:hover .history{
	position: absolute;
	bottom: 80px;
	left: 0;
	background: url("img/history.png") center no-repeat;
	background-size: 18px 18px;
	background-color: #686868;
}

#button:hover .message{
	position: absolute;
	bottom: 40px;
	left: 10px;
	background: url("img/message.png") center no-repeat;
	background-size: 18px 18px;
	background-color: #686868;
}

#button:hover .setting{
	position: absolute;
	bottom: 8px;
	left: 40px;
	background: url("img/setting.png") center no-repeat;
	background-size: 18px 18px;
	background-color: #686868;
}

#button:hover .sign{
	position: absolute;
	bottom: 2px;
	left: 85px;
	background: url("img/signin.png") center no-repeat;
	background-size: 18px 18px;
	background-color: #686868;
}

#control-ring .unread{
	position: absolute;
	text-align: center;
	left: 15px;
	bottom: 20px;
	color: white;
	width: 20px;
	height: 20px;
	background-color: red;
	border-radius: 50%;
}

.apb{
	background: url("img/atplus_white.png") center no-repeat;
	background-color: #989FCF;
	height: 25px;
	width: 25px;
	position: absolute;
	bottom: 48px;
	left: 33px;
	background-size: 20px 16px;
	border-radius: 20px;
	transition: all 0.5s;
}

#button:hover .apb{
	background: url("img/atplus_green.png") center no-repeat;
	background-color: rgba(48, 63, 159, 1); 
	height: 50px;
	width: 50px;
	bottom: 30px;
	left: 20px;
	border-radius: 50%;
	background-size: 40px 30px;
}