body{
	margin: 0 auto;
	background-image: url("../img/background.png");
	font-size: 8pt;
	font-family: Verdana,  Tahoma, sans-serif;
	position: relative;
}

.main{
	margin: 0 auto;
	width: 800px;
	height: 900px;
	border: 4px solid gray;
}

h1{
	text-align: center;
	font-size: 24pt;
}

.header{
	text-align: center;
	background-image: url("../img/bannerbackground.png");
	height: 50px;
	background-repeat: repeat-x;
}
.main_header{
	float: left;
	margin: 0 auto;
	height: 83px;
	width: 550px;
	background-image: url("../img/rottenbackground.png");
}

#left_img{
	float: left;
	background-size: 100px 200px;
	margin-right: 5px;
}

#per{
	float: left;
	margin: 4px;
	color: red;
	font-weight: bold;
	font-size: 48pt;
}

#comment{
	color: white;
	font-size: 8pt;
	float: left;
	margin: 56px;
	margin-left: 0;
}

#right_img{
	float: right;
}

.left_contain{
	float: left;
	width: 550px;
}

.right_contain{
	float: right;
	width: 250px;
	height: 880px;
	background-color: #A2B964;
}
.dl{
	float: right;
	font-family: Arial sans-serif;
	padding: 10px;
}
dl{
	margin: 0;
}
.dl dt{
	font-weight: bold;
}
.dl dd{
	margin-bottom: 1em; 
	padding-right: 5px;
}
.right_comment{
	margin: 10.667px 0 10.667px;
	float: left;
	width: 47%;
	padding-left: 2%;
}

.left_comment{
	margin: 10.667px 0 10.667px;
	float: left;
	width: 47%;
	padding-left: 2%;
}

.comment{
	vertical-align: middle;
	float: left;
	background-color:  #E1D697;
	border: 2px solid gray;
	margin: 0;
	width: 238.5px;
	padding: 8px;
}

q{
	width: 100%;
	font-size: 8pt;
	font-weight: bold;
}

.author span{
	font-style: italic;
	display: inline;
}

.left_comment img, .right_comment img{
	margin-right: 8px; 
	float: left;
}

.author{
	float: left;
	display: inline-block;
	margin: 10.667px 0 3em;
	width: 250px;
}

.author img{
	margin: 0;
	padding-right: 5px; 
}

.bottom_contain{
	position: absolute;
	background-color: #A2B964;
	float: right;
	width: 800px;
	height: 25px;
	bottom: 4px;
}

 .bottom_contain p{
 	text-align: center;
 	padding: 5px;
 	margin: 0;
 }

.img_contain{
	position: fixed;
	right: 5px;
	bottom: 2px;
}
