<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Whac-a-mole</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <h1>Whac-a-mole</h1>
    <h2>Test your skill.How many boxes(moles) can you check(hit) in 30 seconds?</h2>
    <div id="panel">
        <div id="btn">
            <button id="button">start game|pause game</button>
        </div>
        <div id="times"><div id="time_word">Times:</div><div id="cav"><canvas id="scroll_t"></canvas></div></div>
        <div id="stage">
            <input id="wait_mess" type="text" value=" Waiting to start...." readonly="true">
        </div>
        <div id="score_t">Score:<input id="score" type="text" value="0" readonly="true"></div>
    </div>

    <div id="mole"></div>

    <div id="tips">
        <h3 id="ins">Instruction</h3>
        <ul>
            <li>1. Click on the radio buttons(mole) as they are selected randomly by the computer.</li>
            <li>2. 1 point per hit, minus 1 pint per miss.</li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>