body{
	text-align: center;
    margin: 0 auto;
}

ul{
	list-style: none;
}

#ins{
	float: none;
}

#panel{
	margin: 0 auto;
	height: 100px;
	width: 500px;
}

#tips{
	text-align: left;
	padding-left: 25%;
}

#btn{
	float: left;
	margin: 10px 0 0 80px;
}

#button{
	text-align: left;
	font-weight: bold;
	width: 170px;
	height: 25px;
	background-color: white;
	border-radius: 10%;
	box-shadow: none;
}

#times{
	float: left;
	margin: 10px 10px 10px 10px;
	width: 180px;
	height: 20px;
}

#time_word{
	float: left;
	margin-left: 20px;
	height: 20px;
	width: 50px;
}

#scroll_t{
	border: 2px solid black;
	background-color: white;
}

#cav{
	float: left;
	height: 20px;
	width: 110px;
}

#stage{
	float: left;
	margin: 10px 40px 10px 80px;
}

#wait_mess{
	font-weight: bold;
	width: 160px;
}

#score_t{
	float: left;
	margin: 10px 10px 10px 0;
}

#score{
	margin-left: 10px;
	width: 30px;
}

#mole{
	padding: 5px 5px;
	width: 250px;
	height: 150px;
	margin: 0 auto;
	border-top: 2px solid gray;
	border-bottom: 2px solid gray;
}

.radio_ele{
	margin: 5px 5px 5px 5px;
	height: 15px;
	width: 15px;
	cursor: pointer;
}